<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
        
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          background-color: #D2D2D2;
          background-image:
          repeating-linear-gradient(
              to right, transparent 0 100px,
              #25283b22 100px 101px
          ),
          repeating-linear-gradient(
              to bottom, transparent 0 100px,
              #25283b22 100px 101px
          );
      }
      
      body::before{
          position: absolute;
          width: min(1400px, 90vw);
          top: 10%;
          left: 50%;
          height: 90%;
          transform: translateX(-50%);
          content: '';
          /* background-image: url(images/bg.png); */
          background-size: 100%;
          background-repeat: no-repeat;
          background-position: top center;
          pointer-events: none;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-8e4a81fb.js"></script>
    <link rel="stylesheet" href="/assets/index-3f206e75.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
